<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: sans-serif;
            padding-top: 60px;
        }

        #entries {
            margin-top: 20px;
        }

        .post {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }
        .edit,
        .delete {
            cursor: pointer;
            color: blue;
            margin-left: 10px;
        }
        .delete {
            color: red;
        }
        #searchInput {
            margin-bottom: 20px;
        }
        .pagination {
            justify-content: flex-end;
        }
        .titles {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        .titles div,
        .post div {
            flex-basis: 20%;
            text-align: left;
            padding: 5px 10px;
        }

        @media (max-width: 576px) {
            .post {
                flex-direction: column;
                align-items: flex-start;
            }
            .post input {
                width: 100%;
                margin-bottom: 5px;
            }
            .edit,
            .delete {
                margin-left: 0;
            }
            .titles div,
            .post div {
                flex-basis: auto;
                width: 100%;
            }
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: whitesmoke;
            border-bottom: 1px solid white;
            z-index: 10;
        }
        .jd {
            display: inline-block;
            border-radius: 50%;
            color: white;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
        }

        .offcanvas {
            margin-top: 50px;
        }

        .offcanvas-body,
        .offcanvas-header {
            background-color: slateblue;
            color: white;
        }

        .offcanvas-body p {
            padding: 10px 0px;
            padding-left: 10px;
            font-size: larger;
        }
        .offcanvas-body p:hover {
            background-color: rgb(53, 43, 105);
            padding: 10px 0px;
            padding-left: 10px;
            color: white;
        }
        .menu:hover {
            color: black;
        }
        .header {
            position: fixed;
            top: 0;
            z-index: 10000;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="text-primary">Craftable</div>
        <div>
            <div class="jd bg-primary">JD</div>John Dummy <span><i class="bi bi-caret-down-fill"></i></span>
        </div>
    </div>

    <div class="container mt-4 border">
        <div class="offcanvas offcanvas-start bg-primary" id="offcanvasExample" tabindex="-1"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title ms-1" id="offcanvasExampleLabel" style="font-size: 15px;">CONTENT</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <p class="menu" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"><i
                        class="bi bi-gem me-2"></i> Posts</p>
                <span style="font-size: 15px;" class="ms-1">SETTINGS</span>
                <p class="mt-4"><i class="bi bi-person me-2 "></i>Manage access</p>
                <p><i class="bi bi-geo-alt me-2"></i>Translations</p>
            </div>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="text-primary menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                <i class="bi bi-list "></i> Posts
            </div>
            <button id="newPostBtn" class="btn btn-primary mt-2"><strong><i class="bi bi-plus"></i></strong> New
                Post</button>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="input-group w-50">
                <input type="text" id="searchInput" class="form-control" placeholder="Search" oninput="filter()">
                <button class="btn btn-primary d-flex align-items-center "
                    style="color: white;height: 37px; margin-left: 0.5px;">
                    <i class="bi bi-search"></i>
                    <span class="ms-2">Search</span>
                </button>
            </div>
            <nav aria-label="Page navigation">
                <ul class="pagination" id="paginationControls"></ul>
            </nav>
        </div>

        <hr>
        <div class="modal fade" id="newpost" tabindex="-1" aria-labelledby="newpostLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="newpostLabel">Create New Post</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="text" id="id" class="form-control mb-2" placeholder="Enter ID"
                            onkeypress="return isNumber(event)">
                        <input type="text" id="name" class="form-control mb-2" placeholder="Enter Name"
                            onkeypress='return isAlphabet(event)'>
                        <input type='text' id='phone' class='form-control mb-2' placeholder='Enter Phone No'
                            maxlength='10' onkeypress='return isPhoneNumber(event)'>
                    </div>
                    <div class='modal-footer'>
                        <button type='button' id='savePostBtn' class='btn btn-success'>Post</button>
                        <button type='button' class='btn btn-secondary' data-bs-dismiss='modal'>Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <div id='entries'></div>
    </div>



    
    <script src="main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>